# BookStore-AspDotNetCore-DotNet8

./: .editorconfig  BookStore.sln
BookStore.Common/: Roles.cs  (+1 more)
BookStore.Services/: BookStore.Services.csproj  CategoryService.cs  ProductService.cs
BookStore.Services/Contracts/: ICategoryService.cs  IProductService.cs
BookStore.Services/DTO/: CategoryDto.cs  ProductDto.cs
BookStore.Services/Mapper/: MappingProfile.cs
BookStore.Web/: .editorconfig  BookStore.Web.csproj  Program.cs
BookStore.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  ProductController.cs
BookStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStore.Web/Areas/Customer/Controllers/: BaseCustomerController.cs  HomeController.cs
BookStore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore.Web/Areas/Identity/: global.cs
BookStore.Web/Areas/Identity/Pages/: Error.cshtml.cs
BookStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
BookStore.Web/Controllers/: CategoryController.cs  HomeController.cs
BookStore.Web/Data/: BookStoreDbContext.cs
BookStore.Web/Extensions/: ApplicationBuilderExtensions.cs
BookStore.Web/Mapper/: MappingProfile.cs
BookStore.Web/Migrations/: 20230513112310_AddCategoryTable.Designer.cs  20230513112310_AddCategoryTable.cs  20230513154251_AddCategorySeed.Designer.cs  20230513154251_AddCategorySeed.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Web/Models/: Category.cs  Category2.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookStore.Web/wwwroot/css/: site.css
BookStore.Web/wwwroot/js/: product.js
(+46 files in other folders)
